<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Joel Dominguez</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/cactus.png" type="image/PNG" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2&family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header class="header">
      <figure class="header-imageWrap">
        <img
          class="header-image"
          src="./images/logo2.png"
          alt="Logo"
          height="100px"
        />
        <h3 class="header-name">Joel Dominguez Merino</h3>
      </figure>
      <!-- Menú de Navegacion de la Pagina -->
      <nav class="menu">
        <ol>
          <li>
            <a class="menu-link" href="#portafolio">Portafolio</a>
          </li>
          <li>
            <a class="menu-link" href="#conferencias">Experiencia</a>
          </li>
          <li>
            <a class="menu-link" href="#contacto">Trabajamos Juntos</a>
          </li>
        </ol>
      </nav>
    </header>
    <!-- Secciones de la Pagina -->
    <!-- --------------------- Presentación e Imagen (Hero) ------------------- -->
    <section class="hero">
      <h1 class="hero-title">
        Hola! Soy <strong>Joel Dominguez Merino</strong><br />
        Entusiasta por la <strong>Programación</strong> y <br />
        Estudiante de <strong>Ing. en Sistemas Computacionales</strong>
      </h1>
      <!-- <figure class="hero-imageWrapper">
        <img
          class="hero-image"
          src="images/Yo.jpg"
          alt="Foto mia"
          width="500px"
        />
      </figure> -->
    </section>
    <!-- --------------------- Portafolio (Proyectos) ------------------- -->
    <section id="portafolio" class="portfolio">
      <h2 class="portfolio-title">Portafolio (Proyectos Destacados)</h2>
      <article class="project">
        <div class="project-detail">
          <h3 class="project-title">Camino a Casa</h3>
          <h6 class="project-technology">Tecnologias: React.js y Firebase</h6>
          <p class="project-date">
            <small>
              <strong>Fecha: </strong
              ><span class="smallgray">01/06/2020</span></small
            >
          </p>
          <p class="project-link">
            <small>
              <strong>Puedes verlo: </strong>
              <a href="https://camino-a-casa-c2275.web.app/" target="_blank"
                ><span class="smallgray"
                  >https://camino-a-casa-c2275.web.app/</span
                ></a
              >
            </small>
          </p>
          <p class="project-description">
            Este proyecto pretende ayudar a que las personas tengan un primer
            acercamiento entre una fundación y adoptante.<br />
            Ademas brinda información de las mascotas y servicios por parte de
            Veterinarias registradas en el catalogo.
          </p>
        </div>
        <figure class="project-imageWrapper">
          <img
            class="project-image"
            src="images/Camino_a_Casa.png"
            alt="Camino a Casa"
            width="500px"
          />
        </figure>
      </article>
    </section>
    <!-- --------------------- Conferencias a las que he asistido ------------------- -->
    <h2 class="conference-title">Conferencias a las que he asistido</h2>
    <section id="conferencias" class="conference">
      <article class="event">
        <figure class="event-imageWrapper">
          <img
            class="event-image"
            src="images/PlatziConf2019.jpg"
            alt="PlatziConf México 2019"
            width="500px"
          />
        </figure>
        <div class="eventWrapp">
          <h3 class="event-title">PlatziConf México 2019</h3>
          <p class="event-description">
            Una experiencia unica, donde pude ver a todo color a aquellas
            personas que me han motivado tanto a seguir en esta industria y a
            que #NuncaParesDeAprender.
          </p>
          <p class="event-date">
            <small><strong>Fecha: </strong>2019/08/03</small>
          </p>
          <p class="event-place">
            <small
              ><strong>Lugar: </strong>Centro Cultural Roberto Cantoral, Puente
              Xoco S/N, Xoco, Ciudad de México, CDMX 03330, Mexico</small
            >
          </p>
        </div>
      </article>

      <article class="event">
        <figure class="event-imageWrapper">
          <img
            class="event-image"
            src="images/DevFest.jpg"
            alt="DevFest 2019"
            width="500px"
          />
        </figure>
        <div class="eventWrapp">
          <h3 class="event-title">DevFest CDMX 19</h3>
          <p class="event-description">
            El DevFest es la celebración anual más importante del ecosistema de
            GDG, llevado a cabo en simultáneo en todo el mundo por más de 700
            grupos de desarrolladores, emprendedores y aficionados de la
            tecnología. La meta primordial de un DevFest es construir comunidad
            aprendiendo acerca de las tecnologías de Google de la mano de
            expertos y líderes de pensamiento.
          </p>
          <p class="event-date">
            <small><strong>Fecha: </strong>2019/12/14</small>
          </p>
          <p class="event-place">
            <small
              ><strong>Lugar: </strong>Universidad Anáhuac Campus Norte</small
            >
          </p>
        </div>
      </article>
    </section>
    <!-- --------------------- Contacto ------------------- -->
    <section id="contacto" class="contact">
      <form class="form-email">
        <label class="form-label">¿Creamos algo Juntos?</label>
        <input class="form-email" type="text" placeholder="Dejame tu email" />
        <button class="form-button">Enviar</button>
      </form>
      <div class="social">
        <img
          class="social-network"
          src="./images/twitter.png"
          alt="Twitter-icon"
        />
        <img
          class="social-network"
          src="./images/facebook.png"
          alt="Facebook-icon"
        />
        <img
          class="social-network"
          src="./images/github.png"
          alt="GitHub-icon"
        />
        <img
          class="social-network"
          src="./images/instagram.png"
          alt="Instagram-icon"
        />
      </div>
    </section>
    <!-- --------------------- Footer ------------------- -->
    <footer class="footer">
      <p>
        Con amor &#x1F49C; by Joel
      </p>
    </footer>
  </body>
</html>
